:root {
  --bg: #f4f9ff;
  --surface: #ffffff;
  --text: #111a2a;
  --muted: #61708a;
  --line: #d9e4f5;
  --brand: #0f65ff;
  --brand-dark: #0b3ea0;
  --accent: #17c19a;
  --hero-start: #051329;
  --hero-mid: #0a2f61;
  --hero-end: #0b4e78;
  --radius: 18px;
  --shadow: 0 22px 48px rgba(6, 30, 82, 0.14);
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: radial-gradient(circle at top right, #d7eeff 0%, var(--bg) 40%, #eef4ff 100%);
  color: var(--text);
  font-family: 'Manrope', sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: min(1160px, calc(100% - 32px));
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.94);
  border-bottom: 1px solid var(--line);
  backdrop-filter: blur(8px);
}

.header-inner {
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  width: 100%;
  overflow-x: auto;
  scrollbar-width: thin;
}

.nav-text-btn {
  border: 0;
  background: transparent;
  padding: 8px 4px;
  color: #314158;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  transition: color 0.2s ease;
}

.nav-text-btn:hover,
.nav-text-btn.is-active {
  color: var(--brand-dark);
}

.home-main {
  overflow: hidden;
}

.home-hero {
  position: relative;
  padding: 48px 0 56px;
  color: #f4f9ff;
}

.home-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 84% 24%, rgba(121, 200, 255, 0.25) 0%, transparent 36%),
    linear-gradient(135deg, var(--hero-start) 0%, var(--hero-mid) 50%, var(--hero-end) 100%);
}

.home-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('/images/worldwide-network.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 860px auto;
  opacity: 0.14;
}

.hero-inner {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1.12fr 0.88fr;
  gap: 30px;
  align-items: center;
}

.hero-kicker,
.section-kicker {
  margin: 0 0 12px;
  font-family: 'Rubik', sans-serif;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #81dcff;
}

.hero-copy h1 {
  margin: 0;
  font-family: 'Rubik', sans-serif;
  font-size: clamp(34px, 4.8vw, 56px);
  line-height: 1.05;
  letter-spacing: -0.02em;
}

.hero-lead {
  margin: 16px 0 0;
  max-width: 56ch;
  color: #d5eaff;
  font-size: 17px;
  line-height: 1.52;
}

.hero-points {
  margin: 20px 0 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 10px;
}

.hero-points li {
  position: relative;
  padding-left: 26px;
  color: #f0f7ff;
  font-size: 15px;
}

.hero-points li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 7px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: radial-gradient(circle at 35% 35%, #c6ffef 0%, #17c19a 80%);
  box-shadow: 0 0 0 4px rgba(23, 193, 154, 0.2);
}

.hero-actions {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 46px;
  padding: 11px 22px;
  border-radius: 999px;
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  border: 1px solid transparent;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-primary {
  background: linear-gradient(180deg, #1fcba6 0%, #129577 100%);
  color: #ffffff;
  box-shadow: 0 10px 24px rgba(16, 151, 121, 0.35);
}

.btn-secondary {
  background: rgba(16, 35, 73, 0.62);
  border-color: rgba(129, 220, 255, 0.45);
  color: #e2f4ff;
}

.platform-list {
  margin-top: 22px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.platform-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid rgba(160, 228, 255, 0.42);
  background: rgba(8, 27, 59, 0.55);
  color: #eaf6ff;
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
  font-size: 12px;
  font-weight: 600;
}

.platform-pill:hover {
  border-color: #ffffff;
}

.hero-visual {
  justify-self: end;
  width: min(470px, 100%);
  padding: 16px;
  border-radius: 26px;
  background: linear-gradient(150deg, rgba(162, 227, 255, 0.3) 0%, rgba(11, 35, 74, 0.54) 100%);
  box-shadow: var(--shadow);
}

.hero-visual img {
  width: 100%;
  border-radius: 16px;
}

.home-features {
  padding: 62px 0 36px;
}

.section-head {
  text-align: center;
}

.section-head h2,
.map-copy h2,
.devices-copy h2 {
  margin: 0;
  font-family: 'Rubik', sans-serif;
  font-size: clamp(28px, 3.5vw, 42px);
  line-height: 1.1;
  color: #10203e;
}

.features-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.feature-card {
  padding: 22px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, #ffffff 0%, #f5f9ff 100%);
  border: 1px solid var(--line);
  box-shadow: 0 12px 28px rgba(15, 40, 80, 0.08);
}

.feature-card img {
  width: 110px;
  height: 110px;
  object-fit: contain;
}

.feature-card h3 {
  margin: 16px 0 8px;
  font-family: 'Rubik', sans-serif;
  font-size: 22px;
}

.feature-card p {
  margin: 0;
  color: var(--muted);
  font-size: 15px;
  line-height: 1.5;
}

.home-map {
  padding: 26px 0 24px;
}

.map-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 24px;
  border-radius: 24px;
  border: 1px solid var(--line);
  background: linear-gradient(150deg, #ffffff 0%, #ecf5ff 100%);
  box-shadow: 0 18px 36px rgba(19, 53, 102, 0.08);
}

.map-copy p,
.devices-copy p {
  margin: 14px 0 0;
  color: var(--muted);
  font-size: 16px;
  line-height: 1.55;
}

.map-stats {
  margin: 18px 0 22px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.map-stat {
  min-width: 112px;
  padding: 10px 14px;
  border-radius: 13px;
  background: #0f65ff;
  color: #ffffff;
}

.map-stat strong {
  display: block;
  font-size: 24px;
  line-height: 1;
}

.map-stat span {
  display: block;
  margin-top: 3px;
  font-size: 12px;
  opacity: 0.92;
}

.map-visual {
  padding: 10px;
}

.map-visual img {
  width: 100%;
  border-radius: 16px;
}

.home-devices {
  padding: 32px 0 64px;
}

.devices-grid {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 24px;
  align-items: center;
  padding: 20px;
  border-radius: 24px;
  border: 1px solid var(--line);
  background: linear-gradient(170deg, #ffffff 0%, #f1f8ff 100%);
}

.devices-visual {
  background: #eff6ff;
  border-radius: 18px;
  padding: 14px;
}

.devices-visual img {
  width: 100%;
  border-radius: 12px;
}

.devices-copy .btn-secondary {
  margin-top: 20px;
  background: #0f65ff;
  color: #ffffff;
  border-color: #0f65ff;
}

.page-shell {
  padding: 44px 0;
}

.page-shell h1 {
  margin: 0;
  font-size: clamp(28px, 3.8vw, 40px);
}

.page-shell p {
  margin-top: 12px;
  color: var(--muted);
  max-width: 62ch;
}

.error-stack {
  margin-top: 16px;
  padding: 14px;
  border: 1px solid #f0c3c3;
  border-radius: 8px;
  background: #fff2f2;
  color: #7a1b1b;
  font-size: 11px;
  line-height: 1.45;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
}

@media (max-width: 1024px) {
  .hero-inner {
    grid-template-columns: 1fr;
  }

  .hero-visual {
    justify-self: center;
    width: min(520px, 100%);
  }

  .features-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .map-grid,
  .devices-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 760px) {
  .container {
    width: calc(100% - 22px);
  }

  .header-inner {
    min-height: 52px;
  }

  .header-nav {
    justify-content: flex-start;
    gap: 14px;
  }

  .nav-text-btn {
    font-size: 11px;
  }

  .home-hero {
    padding: 36px 0 40px;
  }

  .hero-kicker,
  .section-kicker {
    font-size: 11px;
  }

  .hero-lead {
    font-size: 15px;
  }

  .hero-points li {
    font-size: 14px;
  }

  .hero-actions {
    gap: 10px;
  }

  .btn {
    width: 100%;
  }

  .platform-list {
    gap: 8px;
  }

  .platform-pill {
    min-width: calc(50% - 8px);
  }

  .home-features {
    padding: 44px 0 24px;
  }

  .features-grid {
    grid-template-columns: 1fr;
    margin-top: 22px;
  }

  .feature-card h3 {
    font-size: 20px;
  }

  .map-grid,
  .devices-grid {
    padding: 16px;
    border-radius: 18px;
  }

  .map-copy p,
  .devices-copy p {
    font-size: 15px;
  }

  .map-stats {
    gap: 8px;
  }

  .map-stat {
    flex: 1 1 calc(50% - 8px);
    min-width: 0;
  }

  .home-devices {
    padding: 22px 0 48px;
  }
}
